{
  "pages": [
    "pages/messageList/messageList",
    "pages/index/index",
    "pages/treeHole/treeHole",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}